<?xml version="1.0" encoding="utf-8"?>
<project default="compile">
  <property environment="env"/> <!-- load the environment variables --> 
  <property name="webRoot" value="${env.HOME}/public_html/" />

  <property name="course" value="cs56" />
  <property name="quarter" value="W18" />
  <property name="mainClass" value="edu.ucsb.cs56.projects.utilities.restaurant_list.MainPanel" />
  <property name="javadocDest" value="docs/javadoc" /> 


  <path id="project.class.path">
    <pathelement location="build"/>
    <pathelement location="lib/junit-4.8.2.jar"/>
    <pathelement location="lib/jcommander-1.35.jar" />
    <pathelement location="lib/json_simple-1.1.jar" />
    <pathelement location="lib/scribe-1.3.5.jar"/>
    <pathelement location="lib/google-places-api-java.jar"/>
    <pathelement location="lib/geonames-1.1.13.jar"/>
    <pathelement location="lib/jdom-2.0.6.jar"/>
    <pathelement location="lib/jdom-1.1.3.jar"/>
  </path>

  <target name="compile" description = "Compiles the program">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime = "false">
     <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="run" depends="compile" description = "Runs the program">
    <java classname="${mainClass}" fork="true">  
       <classpath refid="project.class.path" />
    </java>
  </target>

  <target name="clean" description = "Cleans up the directory">
    <delete dir="build" quiet="true"/>
    <delete dir="${javadocDest}" quiet="true" />
    <delete dir="dist" quiet="true" />
    <delete dir="download" quiet="true" />
    <delete dir="temp" quiet="true" />
  </target>

  <target name="test" depends="compile" description = "Runs the test code">
   <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />
       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>
       <formatter type="plain" usefile="false" /> 
   </junit>
  </target>

  <target name="javadoc" depends="compile" description = "Creates the javadoc"> 
    <delete dir="${javadocDest}" quiet="true" /> 
    <javadoc destdir="${javadocDest}" author="true" version="true" use="true" >  
      <fileset dir="src" includes="**/*.java"/>  
      <classpath refid="project.class.path" />
    </javadoc>
  </target>

</project>
